{
  "name": "charge-device",
  "version": "1.0.0",
  "description": "Blink LED When Battey is Down",
  "main": "charge-device.js",
  "dependencies": {
    "firebase": "^2.4.1",
    "johnny-five": "^0.9.11"
  },
  "devDependencies": {}
}
